# MovieMate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madslangkilde/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madslangkilde/moviemate/: MainActivity.kt  MovieMateApplication.kt
app/src/main/java/com/madslangkilde/moviemate/di/: MainModule.kt
app/src/main/java/com/madslangkilde/moviemate/ui/: MainScreen.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/madslangkilde/moviemate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/madslangkilde/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDataServerRepositoryConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryUiBaseConventionPlugin.kt  AndroidPresentationConventionPlugin.kt
build-logic/convention/src/main/java/com/madslangkilde/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
data/database_provider/: build.gradle.kts
data/database_provider/src/main/java/com/madslangkilde/database_provider/: DatabaseProvider.kt
data/database_provider/src/main/java/com/madslangkilde/database_provider/di/: DatabaseProviderModule.kt
data/database_provider/src/main/java/com/madslangkilde/database_provider/models/: FavoriteMovie.kt  Movie.kt  MovieNote.kt  NoteCommand.kt
data/database_provider/src/test/java/com/madslangkilde/database_provider/: ExampleUnitTest.kt
data/repository_base_server/: build.gradle.kts
data/repository_base_server/src/main/java/com/madslangkilde/repository_base_server/: BaseServerConnector.kt  ServerRequestInterceptor.kt
data/repository_base_server/src/test/java/com/madslangkilde/repository_base_server/: ExampleUnitTest.kt
data/repository_movielist/: build.gradle.kts
data/repository_movielist/src/androidTest/java/com/madslangkilde/repository_movielist/: ExampleInstrumentedTest.kt
data/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/: MovieListRepositoryImpl.kt
data/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/di/: DataMovieListRepositoryModule.kt
data/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/listeners/: MovieListListeners.kt
data/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/mappers/: FavoriteMovieEntityMappers.kt  FavoriteMovieMappers.kt
data/repository_movies/: build.gradle.kts
data/repository_movies/src/main/java/com/madslangkilde/repository_movies/: MoviesRepositoryImpl.kt
data/repository_movies/src/main/java/com/madslangkilde/repository_movies/di/: DataMoviesRepositoryModule.kt
data/repository_movies/src/main/java/com/madslangkilde/repository_movies/mappers/: MovieMappers.kt
data/repository_movies/src/main/java/com/madslangkilde/repository_movies/network/: OmdbApi.kt  OmdbServerConnector.kt
data/repository_movies/src/main/res/values/: credentials.xml
domain/repository_movielist/: build.gradle.kts
domain/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/: MovieListRepository.kt
domain/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/di/: DomainMovieListRepositoryModule.kt
domain/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/entities/: FavoriteMovieEntity.kt  MovieNoteEntity.kt  NoteCommandEntity.kt
domain/repository_movielist/src/main/java/com/madslangkilde/repository_movielist/usecases/: GetFavoriteMoviesListenerUseCase.kt  (+1 more)
domain/repository_movielist/src/test/java/com/madslangkilde/repository_movielist/: ExampleUnitTest.kt
domain/repository_movies/: build.gradle.kts
domain/repository_movies/src/main/java/com/madslangkilde/repository_movies/: MoviesRepository.kt
domain/repository_movies/src/test/java/com/madslangkilde/repository_movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/edit_favorite_movie/: build.gradle.kts
presentation/edit_favorite_movie/src/androidTest/java/com/madslangkilde/edit_favorite_movie/: ExampleInstrumentedTest.kt
presentation/edit_favorite_movie/src/test/java/com/madslangkilde/edit_favorite_movie/: ExampleUnitTest.kt
presentation/movielist/: build.gradle.kts
presentation/movielist/src/androidTest/java/com/madslangkilde/movielist/: ExampleInstrumentedTest.kt
presentation/movielist/src/main/res/values/: strings.xml
presentation/movielist/src/test/java/com/madslangkilde/movielist/: ExampleUnitTest.kt
presentation/navigation/: build.gradle.kts
presentation/navigation/src/androidTest/java/com/madslangkilde/navigation/: ExampleInstrumentedTest.kt
presentation/navigation/src/main/java/com/madslangkilde/navigation/: NavigationGraph.kt  NavigationRoute.kt  Navigator.kt
presentation/navigation/src/test/java/com/madslangkilde/navigation/: ExampleUnitTest.kt
presentation/search/: build.gradle.kts
presentation/search/src/androidTest/java/com/madslangkilde/search/: ExampleInstrumentedTest.kt
presentation/search/src/main/res/values/: strings.xml
presentation/search/src/test/java/com/madslangkilde/search/: ExampleUnitTest.kt
presentation/start/: build.gradle.kts
presentation/start/src/androidTest/java/com/madslangkilde/start/: ExampleInstrumentedTest.kt
presentation/start/src/main/res/values/: strings.xml
presentation/start/src/test/java/com/madslangkilde/start/: ExampleUnitTest.kt
presentation/ui_base/: build.gradle.kts
presentation/ui_base/src/androidTest/java/com/madslangkilde/ui_base/: ExampleInstrumentedTest.kt
presentation/ui_base/src/main/res/drawable/: ic_app.xml  ic_app_text.xml  ic_app_text_white.xml  ic_app_white.xml
(+29 files in other folders)
